.btn{
	padding: 9px 40px;
	font-size: 18px;
	line-height: 32px;
	font-family: "OpenSans", sans-serif;
	font-weight: bold;
	color: @color-white;
	text-decoration: none;
	border: 3px solid @color-white;
	border-radius: 30px;
	text-align: center;

	&:hover{
		background-color: @color-white;
		color: #d22856;
	}

	&:active{
		background-color: @color-white;
		color: rgba(210, 40, 86, 0.4);
	}

}