.contacts{
	width: 100%;
}

.contacts__title{
	display: block;
	font-size: 24px;
	line-height: 32px;
	font-family: "OpenSans Light", sans-serif;
	font-weight: normal;
	color: @brand-color;
	text-align: center;
}

.contacts__list{
	.ul-clear();
	text-align: center;
}

.contacts__item b{
	display: block;
	margin-top: 20px;
	font-size: 18px;
	line-height: 24px;	
	font-family: "OpenSans", sans-serif;
	font-weight: bold;
	color: @brand-color;
}

.contacts__link{
	font-size: 24px;
	line-height: 32px;	
	font-family: "OpenSans Light", sans-serif;
	font-weight: normal;
	text-decoration: none;
	color: #d22856;
}

.contacts__map{
	width: 100%;
	height: 220px;
	background-color: grey;
}

@media @tablet-widths{
	
	.contacts__list{
		.flexbox();
		flex-wrap: wrap;
	}

	.contacts__item{
		width: 50%;
		&:last-child{
			margin-top: 45px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.contacts__title {
		font-size: 40px;
		line-height: 52px;	
	}

}

@media @desktop-widths{

	.contacts__list{
		flex-wrap: nowrap;
		padding-left: 11%;
		padding-right: 11%;
	}
	
	.contacts__item{
		width: 100%;
		&:last-child{
			margin-top: 0px;
			order:2;
		}

		&:nth-child(2){
			order: 3;
		}
	}

	.contacts__title {
		font-size: 50px;
		line-height: 62px;	
	}
}