@media @mobile-widths-only{
	.page-footer--mobile-hidden{
		display: none;
	}
}	

.page-footer{
	.flexbox();
	width: 100%;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.page-footer div {
	margin-left: 5.5%;
	margin-right: 5.5%;
	height: 30px;
}
