.page-header{
	width: auto;
	height: auto;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
}


.page-header__wrapper {
	background-color: rgba(29, 38, 49, 0.6);
	.flexbox ();
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}



.page-header__logo {
	width: 50%;
	margin-left: 20px;
	margin-bottom: 20px;
}

.page-header__logo img {
	width: 75px;
	height: 22px;
}

.main-nav{
	width: 50%;
	//position: relative;
	order: 3;
}

.main-nav__toogle {
	position: absolute;
	top: 20px;
	right: 20px;

	display: block;
	height: 26px;
	width: 50px;

	font-size: 0;
	padding: 0;

	cursor: pointer;
	border: none;
	background-color: inherit;

}

.main-nav--closed .main-nav__toogle::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;

	width: 50px;
	height: 4px;

	background-color: @color-white;
	box-shadow: 0 11px 0 0 @color-white,
				0 22px 0 0 @color-white; 
			
}

.main-nav--opened .main-nav__toogle{
	top: 20px;
	right: 20px;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 10px;
			right: -2px;

			width: 30px;
			height: 4px;

			background-color: @color-white;
		}
	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}
	&::after {
		transform: rotate(-45deg);
	}
}

.main-nav__wrapper{
	width: 100%;
	display: none;
}

.main-nav__list {
	.ul-clear();
}

.main-nav__item a{
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;

	font-size: 18px;
	line-height: 32px;
	color: @color-white;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
				0 -1px 0 0 rgba(0, 0, 0, 1);
}

.main-nav__item a[href] {
	&:hover{
		color: #d22856;
	}
	&:active{
		color: #5f3650;
	}
}

@media @tablet-widths{

	.page-header{
		background-image: url("../img/bg-back-tablet@1x.jpg");
	}
	
	.page-header__wrapper{
		padding-top: 27px;
	}

	.page-header__logo {
		margin-left: 40px;
		margin-bottom: 43px;
		width: 147px; // временно пока нет картинки
		height: 40px; // временно пока нет картинки
	}

	.main-nav__toogle {
		top: 40px;
		right: 40px;
	}

	.main-nav--opened .main-nav__toogle::before,
	.main-nav--opened .main-nav__toogle::after{
		top: 20px;
		right: 20px;
	}
}

@media @desktop-widths {

	.page-header{
		background-image: url("../img/bg-back-desktop@1x.jpg");
	}	

	.main-nav__toogle{
		display: none;
	}

	.main-nav__wrapper{
		display: block;
	}	

	.page-header__logo {
		margin-left: 11%;
		margin-right: 11%;
		width: auto;
	}

	.main-nav{
		width: auto;
		flex-grow: 1;
		margin-right: 11%;
		
	}

	.main-nav__list{
		.flexbox ();
		flex-direction: row;
		justify-content: space-between;
	
	}

	.main-nav__item a{
		
		padding: 0;
		padding-top: 13px;
		font-size: 18px;
		line-height: 32px;
		color: @color-white;
		text-align: center;
		box-shadow: none;
	}

}