.price{
	width: 100%;
	padding-top: 135px;
	background-image: linear-gradient(175deg, #fff 10%, #f2f2f2 10%);
}

.price__wrapper{
	width: 320px;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
}

.price__items{
	background-color: #ffffff;
	width: 1120px;
	border-collapse: collapse;
	margin-left: -540px;
	margin-bottom: 40px;
}

.price__name{
	width: 25%;
	background-color: @brand-color;
	border: 2px solid #e5e5e5;
}

.price__name-title{
	display: block;
	padding-top: 20px;
	font-size: 18px;
	line-height: 30px;
	font-family: "OpenSans", sans-serif;
	font-weight: bold;
	color: @color-white;
	text-transform: uppercase;
}

.price__count{
	display: block;
	padding-bottom: 20px;
	font-size: 24px;
	line-height: 30px;
	font-family: "OpenSans Light", sans-serif;
	font-weight: normal;
	color: @color-white;
}

.price__option{
	border: 2px solid #e5e5e5;
	text-align: left;
}

.price__option-name{
	display: block;
	padding-left: 25px;
	padding-bottom: 15px;
	padding-top: 15px;
	font-size: 14px;
	line-height: 30px;
	font-family: "OpenSans Light", sans-serif;
	font-weight: normal;
	color: @brand-color;
	text-transform: uppercase;
}




@media @tablet-widths{

	.price{
		padding-top: 105px;
		background-image: linear-gradient(175deg, #fff 20%, #f2f2f2 20%);
		padding-bottom: 30px;
	}

	.price__wrapper{
		width: 620px;
		overflow: visible;
		margin: 0 auto;
	}

	.price__items{
		width: 100%;
		margin-left: auto;
	}

	.price__items tr:first-child{
		background-color: #f2f2f2;
		border: 2px solid #f2f2f2;
	}

	.price__name-title{
		font-size: 16px;
		padding-top: 10px;
	}

	.price__count{
		font-size: 18px;
		padding-bottom: 10px;
	}

	.price__option-name{
		font-size: 14px;
		padding-left: 15px;
		padding-bottom: 8px;
		padding-top: 8px;
		text-transform: none;
	}

	.price__option-name--hidden{
		display: none;
	}

	.price .slider__toggles{
		display: none;
	}

	.price__marker{
		display: block;
		margin:0 auto;
		position: relative;
		width: 36px;
		height: 36px;

		&--yes::before{
			display: block;
			content: "";
			position: absolute;
			top:18px;
			left:11px;
			width: 28px;
			height: 3px;
			background-color: #3dc644;
			transform: rotate(-45deg);
		}

		&--yes::after{
			display: block;
			content: "";
			position: absolute;
			top:16px;
			left:9px;
			width: 3px;
			height: 15px;
			background-color: #3dc644;
			transform: rotate(-45deg)
		}

		&--no::after{
			display: block;
			content: "";
			position: absolute;
			top:16px;
			width: 35px;
			height: 3px;
			background-color: #f25b26;
			transform: rotate(45deg);
		}

		&--no::before{
			display: block;
			content: "";
			position: absolute;
			top:16px;
			width: 35px;
			height: 3px;
			background-color: #f25b26;
			transform: rotate(-45deg);
		}
	}
}


@media @desktop-widths{	

	.price{
		padding-top: 185px;
		padding-bottom: 100px;
		background-image: linear-gradient(175deg, #fff 23%, #f2f2f2 23%);
	}
	
	.price__wrapper{
		width: 940px;
	}

	.price__name-title{
		padding-top: 20px;
		font-size: 18px;
		line-height: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.price__count{
		padding-bottom: 20px;
		font-size: 24px;
		line-height: 30px;
	}

	.price__option-name{
		padding-left: 25px;
		padding-bottom: 15px;
		padding-top: 15px;
		font-size: 18px;
		line-height: 30px;
	}
}
