.research{
	display: none;
	background-color: #ffffff;
}

@media @tablet-widths{
	
	.research{
		.flexbox();
		width: auto;
	}

	.research__timer{
		width: 50%;
		min-height: 275px;
		text-align: center;
		margin-top: 55px;
		margin-bottom: 55px;
		background-image: url("../img/icon-timer-tablet.png");
		background-repeat: no-repeat;
		background-size: 240px 276px;
		background-position: center;

	}

	.research__time{
		font-family: "OpenSans", sans-serif;
		font-size: 96px;
		line-height: 150px;
		font-weight: bold;
		color: #d22856;	
		margin: 0 auto;
		margin-top: 80px;
		
	}

	.research__content{
		margin-top: 60px;
		width: 50%;
	}

	.research__title{
		font-family: "OpenSans", sans-serif;
		font-size: 30px;
		line-height: 36px;
		font-weight: bold;
		color: #000;
	}

	.research__text{
		max-width: 300px;
		font-family: "OpenSans", sans-serif;
		font-size: 14px;
		line-height: 24px;
		font-weight: normal;
		color: #283645;		
	}

	.research__link{
		font-family: "OpenSans", sans-serif;
		font-size: 14px;
		line-height: 24px;
		font-weight: normal;
		color: #d22856;	
		&:hover{
			color: #283645;
		}			

		&:active{
			color: rgba(40, 54, 69, 0.3);
		}
	}
}

@media @desktop-widths{

	.research{
		background-color: #f2f2f2;
	}

	.research__title br {
		display: none;
	}

	.research__timer{
		margin-left: 11%;
		margin-top: 75px;
		min-height: 375px;
		background-image: url("../img/icon-timer-desktop.png");
		background-repeat: no-repeat;
		background-size: 297px 344px;
		background-position: center;
	}

	.research__time{
		margin-top: 140px;
		font-size: 120px;
		line-height: 186px;
	}

	.research__content{
		margin-right: 11%;
		margin-top: 160px;
		margin-bottom: 115px;
	}

	.research__text{
		font-size: 18px;
		line-height: 30px;
	}	

	.research__link{
		font-size: 18px;
		line-height: 30px;		
	}
}

