

.slider__toggles{
	width: auto;
	text-align: center;

	padding-left: 90px;
	padding-right: 90px;
	padding-bottom: 35px;
}

.slider__toggle{
	display: inline-block;
	vertical-align: middle;
	width: 6px;
	height: 6px;
	margin: 6px 5px;
	background-color: rgba(40, 54, 69, 0.3);
	border-radius: 50%;
	cursor: pointer;

	&:hover {
	  background-color: rgba(40, 54, 69,0.7);
	}

	&:active {
	  background-color: rgba(40, 54, 69, 0.1);
	}

	&--active {
	  background-color: @color-white;
	  border: 3px solid @brand-color;
	}
}


@media @desktop-widths{
	.slider__toggles{
		display: none;
	}

	.slider__controls{
		display: block;
		width: 100%;
		height: 100%;
	}
	.slider__control{
		display: block;
		box-sizing: border-box;
		height: 30px;
		width: 30px;
		border-top:3px solid #bec2c7;
		border-left: 3px solid #bec2c7;
		position: absolute;
		top: 57%;
		cursor: pointer;

		&:hover{
			border-color:#7e868f;
		}

		&:active{
			border-color: rgba(190, 194, 199, 0.5);
		}

		&--prev{
			left: 11%;
			transform: rotate(-45deg);
		}
		&--next{
			right: 11%;
			transform: rotate(-225deg);
		}
	}
	
}